{
  "name": "orbitaevents-prova",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.0",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "sync:reviews": "node scripts/sync-reviews.mjs",
    "assets:sync": "pnpm run logos:sync && pnpm run normalize:filenames && pnpm run portfolio:avif && pnpm run rename:portfolio && pnpm run generate:portfolio",
    "portfolio:avif": "node scripts/sync-portfolio-avif.mjs",
    "sync:reviews:if-configured": "node -e \"const {execSync}=require('child_process');const hasKeys=Boolean(process.env.SERPAPI_KEY||process.env.OUTSCRAPER_KEY||process.env.OUTSCRAPER_API_KEY);if(!hasKeys){console.log('No review API keys configured - skipping sync:reviews');process.exit(0);}execSync('pnpm run sync:reviews',{stdio:'inherit'});\"",
    "assets:sync:full": "pnpm run assets:sync && pnpm run sync:reviews:if-configured",
    "logos:sync": "node scripts/sync-client-logos.mjs",
    "i18n:packs:guard": "npx tsx scripts/check-packs-i18n.ts",
    "i18n:equipment:guard": "npx tsx scripts/check-equipment-i18n.ts",
    "i18n:packs:sync": "npx tsx scripts/sync-packs-to-db.ts",
    "i18n:packs:fix-or-alert": "pnpm run i18n:packs:sync && pnpm run i18n:packs:guard",
    "autofix:finance:health": "npx tsx scripts/autofix-finance-health.ts",
    "autofix:system:health": "npx tsx scripts/autofix-system-health.ts",
    "theme:admin:check": "node scripts/admin-theme-autofix.mjs --check",
    "qa:visual-overflow": "node scripts/check-visual-overflow.mjs",
    "theme:admin:fix": "node scripts/admin-theme-autofix.mjs --fix",
    "autofix:master": "npx tsx scripts/autofix-master.ts",
    "autofix": "pnpm run autofix:master",
    "qa:scan:web": "node scripts/scan-i18n-leaks.mjs",
    "qa:smoke:i18n": "node scripts/smoke-i18n.mjs",
    "build:assets": "node -e \"const {execSync}=require('child_process');const skip=process.env.SKIP_ASSET_SCRIPTS==='1';if(skip){console.log('SKIP_ASSET_SCRIPTS=1 - skipping asset sync');process.exit(0);}execSync('pnpm run assets:sync:full',{stdio:'inherit'});\"",
    "build": "pnpm run build:ci",
    "build:ci": "pnpm run validate:core && next build",
    "build:with-assets": "pnpm run build:assets && pnpm run build:ci",
    "start": "next start",
    "lint": "next lint",
    "generate:portfolio": "node scripts/generate-portfolio-config.mjs",
    "rename:portfolio": "node scripts/rename-portfolio-images.mjs",
    "normalize:filenames": "node scripts/normalize-filenames.mjs",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "seed:blog": "npx tsx prisma/seed-blog.ts",
    "db:reset": "prisma db push --force-reset && prisma db seed",
    "monitor": "pnpm exec ts-node scripts/monitor.ts",
    "health": "curl -s https://orbitaevents.com/api/health | node -e \"const d=require('fs').readFileSync(0,'utf8');const h=JSON.parse(d);console.log('Status:',h.status,'| DB:',h.checks?.database?.status,'| Response:',h.responseTime+'ms')\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "scan:hardcoded": "node scripts/scan-hardcoded.js",
    "arch:layer:check": "node scripts/check-layer-catalogs.mjs",
    "arch:task-canonical:check": "node scripts/check-task-canonical.mjs",
    "validate:core": "pnpm run qa:protocol && pnpm run qa:protocol:test && pnpm run qa:encoding && pnpm run qa:message-imports && pnpm run arch:layer:check && pnpm run arch:task-canonical:check && npx tsc --noEmit && pnpm run i18n:packs:guard && pnpm run i18n:equipment:guard",
    "qa:encoding": "node scripts/check-mojibake.mjs --paths app lib messages prisma",
    "qa:encoding:changed": "node scripts/check-mojibake.mjs --changed",
    "qa:protocol": "node scripts/check-admin-change-log.mjs",
    "qa:message-imports": "node scripts/check-message-imports.mjs",
    "qa:protocol:test": "vitest run __tests__/scripts/",
    "qa:patches": "node scripts/check-patches.mjs",
    "qa:language": "node scripts/check-language-quality.mjs"
  },
  "prisma": {
    "seed": "pnpm exec ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@google-analytics/data": "^5.2.1",
    "@marsidev/react-turnstile": "^1.4.1",
    "@prisma/client": "^5.22.0",
    "@react-email/components": "1.0.1",
    "@react-email/render": "2.0.0",
    "@sendgrid/mail": "^8.1.0",
    "@sentry/nextjs": "^10.39.0",
    "autoprefixer": "10.4.19",
    "clsx": "^2.1.1",
    "cssnano": "^7.1.2",
    "date-fns": "^3.6.0",
    "dompurify": "^3.3.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^11.2.10",
    "imapflow": "^1.2.4",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.424.0",
    "mailparser": "^3.9.1",
    "next": "14.2.35",
    "next-intl": "^4.5.6",
    "nodemailer": "^7.0.10",
    "postcss": "8.4.38",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.0",
    "sharp": "^0.33.3",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "3.4.3",
    "web-vitals": "^5.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/dompurify": "^3.2.0",
    "@types/imap-simple": "^4.2.10",
    "@types/mailparser": "^3.4.6",
    "@types/node": "22.12.0",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.35",
    "jsdom": "^27.4.0",
    "playwright": "^1.57.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "5.6.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.16"
  },
  "pnpm": {
    "overrides": {
      "semver": "^7.6.3",
      "glob": "10.5.0",
      "tmp": "0.2.4"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "@swc/core",
      "core-js",
      "esbuild",
      "prisma",
      "protobufjs",
      "sharp",
      "unrs-resolver"
    ]
  }
}
